{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=canadianball;user id=canadianball;password=Em7e~_7nrFPs"
  }
}